{% extends 'base.django-html' %}
{% load static %}
{% block title %} edit post {% endblock title %}
{% block addStyles %}
<link rel="stylesheet" href="{% static 'forum/thread.css' %}">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
{% endblock addStyles%}

{% block content %}

{% load crispy_forms_tags %}

<main class="main" style="display: block;">
    <form method="post" novalidate>
        {% csrf_token %}
        {{ form | crispy }}
        <button type="submit" class="btn btn-primary">Save changes</button>
        {% comment %} <p>content: {{post.content}}</p>
        <p>topic: {{post.thread.name}}</p> {% endcomment %}
        <a href="{% url 'forum:thread' thread_slug=post.thread.slug topic_slug=post.thread.topic.slug %}" class="btn btn-outline-secondary" role="button">Cancel</a>
    </form>
</main>

{% endblock content %}

{% block javascript%}
<script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
<script>
    var simplemde = new SimpleMDE();
</script>
{% endblock javascript %}