{% extends 'base.django-html' %}
{% load static %}
{% block title %} Home title {% endblock title %}
{% block addStyles %}
<link rel="stylesheet" href="{% static 'forum/forum.css' %}">
{% endblock addStyles%}

{% block content %}
    {% include 'breadcrumbs.django-html' %}
    <main class="main">
        <h1 class="head-1">TOPIC BOARDS</h1>
        <div class="controls">
            <div class="label-div">
                <label for="topic-search">Search for a topic<label/>
                <input type="search" class="search"
                placeholder="programming" id="topic-search"/>
            </div>
            <a class="add-link" href="{% url 'forum:add_topic' %}">
        </div>
        <div class="topics-div">
            <ul class="topics-list">
            {% for topic in topics %}
                <li class="topics-item">
                    <a class="topic-link" href="{% url 'forum:topic' topic_slug=topic.slug %}">
                        {{topic.name}}</a>
                    <a class="topic-link topic-edit"
                        href="{% url 'forum:topic_edit' topic_slug=topic.slug %}">EDIT</a>
                    <a class="topic-link topic-del"
                    href="{% url 'forum:topic_delete' topic_slug=topic.slug %}">DELETE</a>
                </li>
            {% endfor %}
            <p class="pages">1 ... N</p>
        </div>
    
    
    </main>
    <p>{{test}}</p>
{% endblock content %}