{% extends 'base.django-html' %}
{% load static %}
{% block title %} Home title {% endblock title %}
{% block addStyles %}
<link rel="stylesheet" href="{% static 'forum/forum.css' %}">
{% endblock addStyles%}

{% load humanize %}

{% block content %}
    {% include 'breadcrumbs.django-html' %}
    <main class="main">
        <h1 class="head-1">TOPIC BOARDS</h1>
        <div class="controls">
            <div class="label-div">
                <label for="topic-search">Search for a topic:<label/>
                <input type="search" class="search"
                placeholder="programming" id="topic-search"/>
            </div>
            <a class="add-link hover" href="{% url 'forum:new_topic' %}">CREATE A NEW TOPIC</a>
        </div>
        {% if topics %}
        <div class="topics-div">
            <ul class="topics-list">
            {% for topic in topics %}
                <li class="topics-item">
                    <a class="topic-link topic-left hover" href="{% url 'forum:topic' topic_slug=topic.slug %}">
                        {{topic.name}}</a>
                    <div class="topic-right">
                        {% with thread=topic.get_last_thread %}
                            {% if thread %}
                            <p class="last-post">Last thread by:
                            {{thread.author.username}} | {{thread.date_created|naturaltime}}<p>
                            {% endif %}
                        {% endwith%}
                        <p class="author">by: {{topic.author}}</p>
                        <p class="last-post">{{topic.thread_count}} threads</p>
                        
                        <div class="topic-controls">
                            <a class="topic-link topic-edit hover"
                                href="/">EDIT</a>
                            <a class="topic-link topic-del hover"
                            href="/">DELETE</a>
                        </div>
                    </div>
                </li>
            {% endfor %}
            </ul>
            <div class="pages">
                {% include 'includes/pagination.django-html' with pagination=pagination %}
            </div>
        </div>
        {% else %}
            <h1 class="head-3">No topics yet! Create some for others to talk in</h1>
        {% endif %}
    
    
    </main>
    <p>{{test}}</p>
{% endblock content %}