{% extends 'base.django-html' %}
{% load static %}
{% block title %} Topic Django Form {% endblock title%}
{% block addStyles %}
<link rel="stylesheet" href="{% static 'users/user.css' %}">
<link rel="stylesheet" href="{% static 'bootstrap/bootstrap.min.css' %}">
{% endblock addStyles%}

{% block content %}

{% load crispy_forms_tags %}

<main class="main">
    <form method="post" novalidate>
        {% csrf_token %}
        {{ form | crispy }}
        <button type="submit" class="btn">Post</button>
    </form>
</main>

{% endblock content%}