{% extends 'base.django-html' %}
{% load static %}
{% block title %} Topic Django Form {% endblock title%}
{% block addStyles %}
<link rel="stylesheet" href="{% static 'forum/thread.css' %}">
<link rel="stylesheet" href="{% static 'forum/forum.css' %}">
<link rel="stylesheet" href="{% static 'bootstrap/bootstrap.min.css' %}">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
{% endblock addStyles%}

{% block content %}

{% load humanize %}
{% load crispy_forms_tags %}

<main class="main" style="display: block;">
    <form method="post" novalidate>
        {% csrf_token %}
        {{ form | crispy }}
        <button type="submit" class="btn btn-primary">Post</button>
        <a href="{% url 'forum:thread' thread_slug=thread.slug topic_slug=thread.topic.slug %}" class="btn btn-outline-secondary" role="button">Cancel</a>
    </form>
    <div class="prev-posts">
        <p class="title">Previous posts from the thread (from latest) </p>
        <section class="posts">
            {% for post in posts %}
            <div class="post-div {% if forloop.first %} first-post {% endif %}">
                <div class="author-div">
                    <img class="author-img" src="{{post.author.profile.profile_img.url}}">
                    <p class="author-name">{{post.author.username}}</p>
                    <p class="author-info">Rep: {{post.author.profile.reputation}}</p>
                    <p class="author-info">Threads: {{post.author.profile.thread_count}}</p>
                    <p class="author-info">Posts: {{post.author.profile.post_count}}</p>
                </div>
                <div class="content-div">
                    <div class="content-top">
                        <div class="dates">
                            <p class="post-info">Date posted: {{post.date_created|naturaltime}}</p>
                            <p class="post-info">Last update: {{post.date_updated|naturaltime}}</p>
                        </div>
                        <p class="likes hover">Likes: {{post.like_count}}</p>
                    </div>
                    <p class="content">{{post.get_message_as_markdown}}</p>
                </div>
            </div>
            {% endfor %}
        </section>
    </div>
</main>

{% endblock content%}

{% block javascript%}
<script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
<script>
    var simplemde = new SimpleMDE();
</script>
{% endblock javascript %}