{% extends 'base.django-html' %}
{% load static %}
{% block title %} {{thread.name}} {% endblock title %}
{% block addStyles %}
<link rel="stylesheet" href="{% static 'forum/thread.css' %}">
{% endblock addStyles%}

{% block content %}

{% load humanize %}

{% include 'breadcrumbs.django-html' with links=links%}
{% comment %} FIXME: ehhh, obrazek nie chce wchodzic, strona nie istnieje mimo
ze powinno byc okej sciezkami z settings... {% endcomment %}

{% comment %} TODO: funkcjonalnosc po kliknieciu: 
"reply",
"edit",
lubienia,
przejscia do strony uzytkownika
 {% endcomment %}
<main class="main">
    <h1 class="title">{{thread.name}}</h1>
    <section class="posts">
        {% for post in posts%}
        <div class="post-div {% if forloop.first %} first-post {% endif %}">
            <div class="author-div">
                <img class="author-img" src="{{post.author.profile.profile_img.url}}">
                <p class="author-name">{{post.author.username}}</p>
                <p class="author-info">Rep: {{post.author.profile.reputation}}</p>
                <p class="author-info">Threads: {{post.author.profile.thread_count}}</p>
                <p class="author-info">Posts: {{post.author.profile.post_count}}</p>
            </div>
            <div class="content-div">
                <div class="content-top">
                    <div class="dates">
                        <p class="post-info">Date posted: {{post.date_created|naturaltime}}</p>
                        <p class="post-info">Last update: {{post.date_updated|naturaltime}}</p>
                    </div>
                    <p class="likes function-link hover">Likes: {{post.like_count}}</p>
                </div>
                <p class="content">{{post.get_message_as_markdown}}</p>
                <div class="content-bot">
                    {% comment %} {% if post.author != user %}
                    <a class="function-link hover" href="">reply</a>
                    {% endif %} {% endcomment %}
                    {% if post.author == user %}
                    <a class="function-link hover"
                        href="{% url 'forum:edit_post' topic_slug=thread.topic.slug thread_slug=thread.slug post_slug=post.slug %}">edit</a>
                    <a class="function-link hover" href="">delete</a>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </section>
    <a class="reply btn btn-primary" href="{% url 'forum:new_post' topic_slug=thread.topic.slug thread_slug=thread.slug %}">Post a reply</a>
    <div class="pages">
        {% include 'includes/pagination.django-html' with paginate=paginate %}
    </div>
</main>


{% endblock content %}