{% extends 'base.django-html' %}
{% load static %}
{% block title %} {{thread.name}} {% endblock title %}
{% block addStyles %}
<link rel="stylesheet" href="{% static 'forum/thread.css' %}">
{% endblock addStyles%}

{% block content %}

{% load humanize %}

{% include 'breadcrumbs.django-html' with links=links%}
{% comment %} FIXME: ehhh, obrazek nie chce wchodzic, strona nie istnieje mimo
ze powinno byc okej sciezkami z settings... {% endcomment %}

{% comment %} TODO: funkcjonalnosc po kliknieciu: 
"reply",
"edit",
lubienia,
przejscia do strony uzytkownika
 {% endcomment %}
<main class="main">
    <h1 class="title">{{thread.name}}</h1>
    <section class="posts">
        {% for post in posts%}
        <div class="post-div {% if forloop.first %} first-post {% endif %}">
            <div class="author-div">
                <img class="author-img" src="{{post.author.profile.profile_img.url}}">
                <p class="author-name">{{post.author.username}}</p>
                <p class="author-info">Rep: {{post.author.profile.reputation}}</p>
                <p class="author-info">Threads: {{post.author.profile.thread_count}}</p>
                <p class="author-info">Posts: {{post.author.profile.post_count}}</p>
            </div>
            <div class="content-div">
                <div class="content-top">
                    <div class="dates">
                        <p class="post-info">Date posted: {{post.date_created|naturaltime}}</p>
                        <p class="post-info">Last update: {{post.date_updated|naturaltime}}</p>
                    </div>
                    <form method="post" id="like-form">
                        {% csrf_token %}
                        <input type="hidden" name="post_slug" value="{{post.slug}}">
                        {% comment %} <a href="javascript:" class="function-link hover" data-postslug="{{post.slug}}" role=button>Like {{post.like_count}}</a> {% endcomment %}
                        {% if user not in post.liked_by.all %}
                            <button type="submit" id="like_button" data-postslug="{{post.slug}}" class="btn btn-small btn-outline-warning">Like {{post.like_count}}</button>
                        {% else %}
                            <button type="submit" id="like_button" data-postslug="{{post.slug}}" class="btn btn-small btn-warning">Unlike {{post.like_count}}</button>
                        {% endif %}
                    </form>
                    {% comment %} <p class="likes function-link hover">Likes: {{post.like_count}}</p> {% endcomment %}
                </div>
                <p class="content">{{post.get_message_as_markdown}}</p>
                <div class="content-bot">
                    {% comment %} {% if post.author != user %}
                    <a class="function-link hover" href="">reply</a>
                    {% endif %} {% endcomment %}
                    {% if post.author == user %}
                    <a class="function-link hover"
                        href="{% url 'forum:edit_post' topic_slug=thread.topic.slug thread_slug=thread.slug post_slug=post.slug %}">edit</a>
                    <a class="function-link hover" href="{% url 'forum:delete_post' post_slug=post.slug %}">delete</a>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </section>
    <a class="reply btn btn-primary" href="{% url 'forum:new_post' topic_slug=thread.topic.slug thread_slug=thread.slug %}">Post a reply</a>
    <div class="pages">
        {% include 'includes/pagination.django-html' with paginate=paginate %}
    </div>
</main>


{% endblock content %}

{% block javascript %}
<script
  src="https://code.jquery.com/jquery-3.7.0.min.js"
  integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
  crossorigin="anonymous">
</script>

<script>
    {% comment %} let thread_slug = {{thread}} {% endcomment %}
    
    $(document).on('submit','#like-form',function(e){
        //e.preventDefault();
        let topic_slug = "{{thread.topic.slug}}";
        let thread_slug = "{{thread.slug}}";
        // console.log(`target: ${e.target.getElementsByTagName('button').item(0).dataset.postslug}`);
        // let post_slug = $('input[name=post_slug]').val();
        // let post_slug = $(this).data('postslug');
        // let post_slug = e.target.dataset.postslug;
        let post_slug = e.target.getElementsByTagName('button').item(0).dataset.postslug;
        console.log(`post_slug: ${post_slug}`);
        
        $.ajax({
            type:'POST',
            url: `{% url 'forum:like_post' topic_slug=thread.topic.slug thread_slug=thread.slug post_slug=1234 %}`.replace(/1234/, post_slug.toString()),
            data:
            {
                'slug': post_slug,
                'csrfmiddlewaretoken': '{{csrf_token}}'
            },
            success:function(){
                  pass;
                    }
            })
        });

</script>

{% endblock javascript %}