{% extends 'base.django-html' %}
{% load static %}
{% block title %} {{thread.name}} {% endblock title %}
{% block addStyles %}
<link rel="stylesheet" href="{% static 'forum/thread.css' %}">
{% endblock addStyles%}

{% block content %}
{% include 'breadcrumbs.django-html' with links=links%}
{% comment %} FIXME: ehhh, obrazek nie chce wchodzic, strona nie istnieje mimo
ze powinno byc okej sciezkami z settings... {% endcomment %}
<main class="main">
    <h1 class="title">{{thread.name}}</h1>
    <section class="posts">
        {% for post in posts%}
        <div class="post-div">
            <div class="author-div">
                <img class="author-img" src="{{post.author.profile.profile_img.url}}">
                <p class="author-name">{{post.author.username}}</p>
                <p class="author-info">Rep: {{post.author.profile.reputation}}</p>
                <p class="author-info">Threads: {{post.author.profile.thread_count}}</p>
                <p class="author-info">Posts: {{post.author.profile.post_count}}</p>
            </div>
            <div class="content-div">
                <div class="content-top">
                    <div class="dates">
                        <p class="post-info">Date posted: {{post.date_created}}</p>
                        <p class="post-info">Last update: {{post.date_updated}}</p>
                    </div>
                    <p class="likes">Likes: {{post.like_count}}</p>
                </div>
                <p class="content-bot">{{post.content}}</p>
            </div>
        </div>
        {% endfor %}
    </section>
    <div class="pages">
        <p class="active">1</p>
        <p>2</p>
        <p>3</p>
        <p>...</p>
        <p>N</p>
    </div>
</main>


{% endblock content %}