{% extends 'base.django-html' %}
{% load static %}
{% block title %} Home title {% endblock title %}
{% block addStyles %}
<link rel="stylesheet" href="{% static 'forum/forum.css' %}">
{% endblock addStyles%}

{% load humanize %}

{% block content %}
    {% include 'breadcrumbs.django-html' with links=links%}
    <main class="main">
        <h1 class="head-1">{{topic.name|upper}} THREADS</h1>
        <p class="head-3">{{topic.description}}</p> 
        <div class="controls">
            <div class="label-div">
                <label for="topic-search">Search for a thread:<label/>
                <input type="search" class="search"
                placeholder="Help with..." id="topic-search"/>
            </div>
            <a class="add-link hover" href="{% url 'forum:new_thread' topic_slug=topic.slug %}">CREATE A NEW THREAD</a>
        </div>
        {% if threads %}
        <div class="topics-div">
            <ul class="topics-list">
            {% for thread in threads %}
                <li class="topics-item">
                    <a class="topic-link topic-left hover"
                        href="{% url 'forum:thread' topic_slug=topic.slug thread_slug=thread.slug%}">
                        {{thread.name}}</a>
                    <div class="topic-right">
                        {% with post=thread.get_last_post %}
                        {% if post%}
                        <p class="last-post">Last post by: {{post.author.username}} | {{post.date_created|naturaltime}}<p>
                        {% endif %}
                        {% endwith%}
                        <p class="author">by: {{thread.author}}</p>
                        <p class="last-post">{{thread.view_count}} views</p>
                        <p class="last-post">{{thread.post_count}} posts</p>                            
                        <div class="topic-controls">
                            <a class="topic-link topic-edit hover"
                                href="/">EDIT</a>
                            <a class="topic-link topic-del hover"
                            href="/">DELETE</a>
                        </div>
                    </div>
                </li>
            {% endfor %}
            </ul>
            <div class="pages">
                {% include 'includes/pagination.django-html' with pagination=pagination %}
            </div>
        </div>
        {% else %}
            <h3 class="head-3">No threads to display. Make one!</h3>
        {% endif %}
    </main>
    <p>{{test}}</p>
{% endblock content %}