{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Forum Project{% endblock title %}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'base.css' %}">
    <link rel="stylesheet" href="{% static 'nav.css' %}">
    <link rel="stylesheet" href="{% static 'breadcrumbs.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap/bootstrap.min.css' %}">
    {% block addStyles %}
    {% endblock addStyles %}
</head>
<body>
    {% block body %}
    {% comment %} z tutorial series dropdown {% endcomment %}

    {% comment %} <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="{% url 'forum:home' %}">Django Boards</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu" aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mainMenu">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  {{ user.username }}
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userMenu">
                  <a class="dropdown-item" href="#">My account</a>
                  <a class="dropdown-item" href="#">Change password</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="{% url 'accounts:logout' %}">Log out</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav> {% endcomment %}

    {% comment %} moj nav {% endcomment %}
    <nav class="main-nav">
        <div class="main-nav-left">
            <a class="logo hover" href="{% url 'forum:home' %}">LOGO</a>
        </div>
        <div class="main-nav-right">
            <ul class="nav-links-main">
                <li><a class="nav-link-main hover" href="{% url 'forum:home' %}">Home</a></li>
                <li><a class="nav-link-main hover" href="{% url 'forum:about' %}">About</a></li>
            </ul>
            {% if user.is_authenticated %}
            <div class="nav-acc">
                {% comment %} <p class="hover">{{user.username}}</p> {% endcomment %}
                <div class="dropdown">
                    <button class="nac-acc navbar-toggler dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <p class="nav-acc">{{user.username}}</p>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">My account</a></li>
                      <li><a class="dropdown-item" href="#">Change password</a></li>
                      <div class="dropdown-divider"></div>
                      <li><a class="dropdown-item" href="{% url 'accounts:logout' %}">Log out</a></li>
                    </ul>
                  </div>
            </div>
            {% else %}
            <div class="nav-acc">
                <a href="{% url 'accounts:login' %}" class="nav-link-main hover">Log in</a>
                <a href="{% url 'accounts:signup' %}" class="nav-link-main hover">Sign up</a>
            </div>
            {% endif %}    
        </div>
    </nav>
    <div class="page-content">
    {% block content %}
        Fallback content
    {% endblock content %}
    
    <div>
    {% endblock body %}
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    {% comment %} <script src="{% static 'bootstrap/bootstrap.bundle.min.js' %}"></script> {% endcomment %}
    {% comment %} <script src="{% static 'bootstrap/jquery-3.7.0.min.js' %}"></script> {% endcomment %}
    {% comment %} <script src="https://unpkg.com/@popperjs/core@2"></script> {% endcomment %}
    {% comment %} <script src="{% static 'bootstrap\popper.min.js' %}"></script> {% endcomment %}
</body>
</html>