{% comment %} 
Breadcrumb component to include in pages, expects an object with
names and links for pages to which to link
{% endcomment %}
<div class="breadcrumbs">
    <ul class="bread-list">
        <a class="bread-item" href="{% url 'forum:home' %}">HOME</a>
        {% if links %}
        {% for item in links %}
            <p class="bread-break">/</p>
            {% comment %} <a class="bread-item" href="{% url item.link %}">{{item.name}}</a> {% endcomment %}
            <a class="bread-item" href={{item.link}}>{{item.name}}</a>
            {% endfor %}
        {% endif %}
    </ul>
</div>